MainWindow.xaml

<Window x:Class="AirTr.WindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:AirTr"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Grid Background="#FF3E3E3E">
        <m:Map CredentialsProvider="1" Center="55.8581, 9.8476" ZoomLevel="8" x:Name="mainMap"/>


        <!--<m:MapLayer Name="aircraftLayer">
        <m:MapLayer.
        </m:MapLayer>-->
        
        <Grid Height="310" VerticalAlignment="Bottom">
            <ListView HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Name="details">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="60"  Background="{Binding Background}">

                            <Image Margin="2">
                                <Image.Source>
                                    <BitmapImage UriSource="file:///E:/hd w/YoonA/cc2.png"/>
                                </Image.Source>
                            </Image>

                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">


                                <WrapPanel Height="18">
                                    <TextBlock Text=" Id: " />
                                    <TextBlock Text="{Binding Id}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Origin: " />
                                    <TextBlock Text="{Binding OriginLat}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding OriginLon}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Destination: " />
                                    <TextBlock Text="{Binding DestinationLat}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding DestinationLon}" />
                                </WrapPanel>                               

                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                                <WrapPanel Height="18">
                                    <TextBlock Text=" To: " />
                                    <TextBlock Text="{Binding To}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" From: " />
                                    <TextBlock Text="{Binding From}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Identifier: " />
                                    <TextBlock Text="{Binding Identifier}" />
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                                <WrapPanel Height="18">
                                    <TextBlock Text=" Altitude: " />
                                    <TextBlock Text="{Binding Altitude}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Lat: " />
                                    <TextBlock Text="{Binding Lat}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Lon: " />
                                    <TextBlock Text="{Binding Lon}" />
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                                <WrapPanel Height="18">
                                    <TextBlock Text=" Time: " />
                                    <TextBlock Text="{Binding Time}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Speed: " />
                                    <TextBlock Text="{Binding Speed}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Type: " />
                                    <TextBlock Text="{Binding Type}" />
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                                <WrapPanel Height="18">
                                    <TextBlock Text=" Model: " />
                                    <TextBlock Text="{Binding Model}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Manufacturer: " />
                                    <TextBlock Text="{Binding Manufacturer}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Year: " />
                                    <TextBlock Text="{Binding Year}" />
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                                <WrapPanel Height="18">
                                    <TextBlock Text=" Operator: " />
                                    <TextBlock Text="{Binding Operator}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Call: " />
                                    <TextBlock Text="{Binding Call}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Turbulence: " />
                                    <TextBlock Text="{Binding Turbulence}" />
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                                <WrapPanel Height="18">
                                    <TextBlock Text=" Species: " />
                                    <TextBlock Text="{Binding Species}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Military: " />
                                    <TextBlock Text="{Binding Military}" />
                                </WrapPanel>

                                <WrapPanel Height="18">
                                    <TextBlock Text=" Country: " />
                                    <TextBlock Text="{Binding Country}" />
                                </WrapPanel>
                            </WrapPanel>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--Example here-->
                <!--<WrapPanel/>-->

            </ListView>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,60">
                <Label Background="#FF105B10" FontSize="20" Foreground="White">Show origin lines</Label>
                <Viewbox Height="30" Margin="0,0,17,0">
                    <RadioButton/>
                </Viewbox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,140">
                <Label Background="#FF105B10" FontSize="20" Foreground="White">Scan radius</Label>
                <TextBox Text="50" Width="50" FontSize="22"> 
                </TextBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,180">
                <Label Background="#FF105B10" FontSize="20" Foreground="White">Objects</Label>
                <TextBox Text="{Binding Count, Mode=OneWay}" Width="50" FontSize="22" Name="objectTracker">
                </TextBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
                <Label Background="#FF105B10" FontSize="20" Foreground="White">Show destination lines</Label>
                <Viewbox Height="30" Margin="0,0,17,0">
                    <RadioButton/>
                </Viewbox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,100">
                <Label Background="#FF105B10" FontSize="20" Foreground="White">Trace history</Label>
                <Viewbox Height="30" Margin="0,0,17,0">
                    <RadioButton/>
                </Viewbox>
            </WrapPanel>

        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1766,468,0,0" VerticalAlignment="Top" Width="75" Click="ButtClick"/>
    </Grid>
</Window>
