MainWindow.xaml

<Window x:Class="AirTr.WindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:AirTr"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Grid Background="#FF3E3E3E">
        <!--<m:Map CredentialsProvider="" Center="55.8581, 9.8476" ZoomLevel="8" x:Name="mainMap"/>-->
        <ListView HorizontalAlignment="Left" Height="432" Margin="10,527,0,0" VerticalAlignment="Top" Width="1872" Name="details">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text=" Origin: " />
                        <TextBlock Text="{Binding OriginLat}" />
                        <TextBlock Text="{Binding OriginLon}" />

                        <TextBlock Text=" Destination: " />
                        <TextBlock Text="{Binding DestinationLat}" />
                        <TextBlock Text="{Binding DestinationLon}" />

                        <TextBlock Text=" From: " />
                        <TextBlock Text="{Binding From}" />

                        <TextBlock Text=" To: " />
                        <TextBlock Text="{Binding To}" />

                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text=" Identifier: " />
                        <TextBlock Text="{Binding Identifier}" />
                        <TextBlock Text=" Altitude: " />
                        <TextBlock Text="{Binding Altitude}" />

                        <TextBlock Text=" Lat: " />
                        <TextBlock Text="{Binding Lat}" />
                        <TextBlock Text=" Lon: " />
                        <TextBlock Text="{Binding Lon}" />
                        <TextBlock Text=" Time: " />
                        <TextBlock Text="{Binding Time}" />
                        <TextBlock Text=" Speed: " />
                        <TextBlock Text="{Binding Speed}" />
                        <TextBlock Text=" Type: " />
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock Text=" Model: " />
                        <TextBlock Text="{Binding Model}" />
                        <TextBlock Text=" Manufacturer: " />
                        <TextBlock Text="{Binding Manufacturer}" />
                        <TextBlock Text=" Year: " />
                        <TextBlock Text="{Binding Year}" />
                        <TextBlock Text=" Operator: " />
                        <TextBlock Text="{Binding Operator}" />
                        <TextBlock Text=" Vertical speed: " />
                        <TextBlock Text="{Binding VerticalSpeed}" />
                        <TextBlock Text=" Turbulence: " />
                        <TextBlock Text="{Binding Turbulence}" />
                        <TextBlock Text=" Species: " />
                        <TextBlock Text="{Binding Species}" />
                        <TextBlock Text=" Military: " />
                        <TextBlock Text="{Binding Military}" />
                        <TextBlock Text=" Country: " />
                        <TextBlock Text="{Binding Country}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1766,468,0,0" VerticalAlignment="Top" Width="75" Click="ButtClick"/>
    </Grid>
</Window>
