MainWindow.xaml

<Window x:Class="AirTr.WindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:AirTr"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Grid Background="#FF3E3E3E">
        <m:Map CredentialsProvider="1" Center="55.8581, 9.8476" ZoomLevel="8" x:Name="mainMap"/>
        <ListView HorizontalAlignment="Left" Height="300" Margin="10,639,0,0" VerticalAlignment="Top" Name="details" Width="1872">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="60"  Background="#FFD2F0D8">

                        <Image Margin="2">
                            <Image.Source>
                                <BitmapImage UriSource="file:///E:/hd w/YoonA/cc2.png"/>
                            </Image.Source>
                        </Image>

                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">

                            <WrapPanel Height="18">
                                <TextBlock Text=" Origin: " />
                                <TextBlock Text="{Binding OriginLat}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding OriginLon}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Destination: " />
                                <TextBlock Text="{Binding DestinationLat}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding DestinationLon}" />
                            </WrapPanel>


                            <WrapPanel Height="18">
                                <TextBlock Text=" From: " />
                                <TextBlock Text="{Binding From}" />
                            </WrapPanel>

                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                            <WrapPanel Height="18">
                                <TextBlock Text=" To: " />
                                <TextBlock Text="{Binding To}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Id: " />
                                <TextBlock Text="{Binding Id}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Identifier: " />
                                <TextBlock Text="{Binding Identifier}" />
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                            <WrapPanel Height="18">
                                <TextBlock Text=" Altitude: " />
                                <TextBlock Text="{Binding Altitude}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Lat: " />
                                <TextBlock Text="{Binding Lat}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Lon: " />
                                <TextBlock Text="{Binding Lon}" />
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                            <WrapPanel Height="18">
                                <TextBlock Text=" Time: " />
                                <TextBlock Text="{Binding Time}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Speed: " />
                                <TextBlock Text="{Binding Speed}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Type: " />
                                <TextBlock Text="{Binding Type}" />
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                            <WrapPanel Height="18">
                                <TextBlock Text=" Model: " />
                                <TextBlock Text="{Binding Model}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Manufacturer: " />
                                <TextBlock Text="{Binding Manufacturer}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Year: " />
                                <TextBlock Text="{Binding Year}" />
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                            <WrapPanel Height="18">
                                <TextBlock Text=" Operator: " />
                                <TextBlock Text="{Binding Operator}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Vertical speed: " />
                                <TextBlock Text="{Binding VerticalSpeed}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Turbulence: " />
                                <TextBlock Text="{Binding Turbulence}" />
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="2">
                            <WrapPanel Height="18">
                                <TextBlock Text=" Species: " />
                                <TextBlock Text="{Binding Species}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Military: " />
                                <TextBlock Text="{Binding Military}" />
                            </WrapPanel>

                            <WrapPanel Height="18">
                                <TextBlock Text=" Country: " />
                                <TextBlock Text="{Binding Country}" />
                            </WrapPanel>
                        </WrapPanel>
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<WrapPanel>
                
            </WrapPanel>-->
            
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1766,468,0,0" VerticalAlignment="Top" Width="75" Click="ButtClick"/>
    </Grid>
</Window>
